<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Oma ohjelmointi</title>
</head>

<body>
  <!--Tee tehtävät tänne-->
  <p>
    ohjelmointi on kivaa
  </p>
  <h1>
    Seitsemän Veljestä
  </h1>
  <h2>
    Ensimäinen Luku
  </h2>

  <p><b>Jukolan</b> talo, eteläisessä <i>Hämeessä</i>, seisoo erään mäen phjoisella rinteellä, liki <b><i>Toukolan</i></b> kylää.</p>
  <p>Sen läheisin ympäristö on kivinen tanner, mutta alempana alkaa pellot, joissa, ennenkuin talo oli häviöön mennyt, aaltoili teräinen vilja.</p>
  <p><i>jatkuu... </i></p>
</body>

</html>